# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosLab2.pio_1 -pg 1 -lvl 3 -y 590
preplace inst niosLab2.nios2_gen2_0.clock_bridge -pg 1
preplace inst niosLab2.pio_2 -pg 1 -lvl 3 -y 410
preplace inst niosLab2.clk_0 -pg 1 -lvl 1 -y 350
preplace inst niosLab2.nios2_gen2_0 -pg 1 -lvl 2 -y 180
preplace inst niosLab2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosLab2.onchip_memory2_0 -pg 1 -lvl 3 -y 230
preplace inst niosLab2.onchip_memory2_1 -pg 1 -lvl 3 -y 510
preplace inst niosLab2.peripheral_LED_0 -pg 1 -lvl 3 -y 30
preplace inst niosLab2.nios2_gen2_0.reset_bridge -pg 1
preplace inst niosLab2.nios2_gen2_0.cpu -pg 1
preplace inst niosLab2.jtag_uart_0 -pg 1 -lvl 3 -y 130
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)niosLab2.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)peripheral_LED_0.conduit_end,(SLAVE)niosLab2.leds) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)clk_0.clk_in,(SLAVE)niosLab2.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>niosLab2</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)pio_2.clk,(SLAVE)pio_1.clk,(SLAVE)onchip_memory2_1.clk1,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)peripheral_LED_0.clock) 1 1 2 260 460 720
preplace netloc INTERCONNECT<net_container>niosLab2</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)pio_1.s1,(SLAVE)onchip_memory2_1.s1,(SLAVE)pio_2.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)peripheral_LED_0.avalon_slave_0) 1 1 2 300 660 700
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)pio_1.external_connection,(SLAVE)niosLab2.switch) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc FAN_OUT<net_container>niosLab2</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_1.reset1,(SLAVE)pio_1.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)peripheral_LED_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)pio_2.reset) 1 1 2 280 640 740
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)pio_2.external_connection,(SLAVE)niosLab2.motor) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc FAN_OUT<net_container>niosLab2</net_container>(SLAVE)pio_1.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 680
levelinfo -pg 1 0 50 970
levelinfo -hier niosLab2 60 90 440 810 960
