00010000 A __alt_mem_onchip_memory2_0
00010000 T __reset
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_end
00010020 A __ram_exceptions_start
00010020 T _start
00010038 t alt_after_alt_main
0001003c T main
000100ac T _puts_r
0001012c T puts
00010140 T strlen
0001015c T __sfvwrite_small_dev
00010214 T _write_r
0001026c t alt_load_section
000102d4 T alt_load
00010358 T alt_main
000103d4 T usleep
00010404 t alt_get_errno
00010440 T write
00010540 t alt_dev_reg
00010574 T alt_irq_init
000105ac T alt_sys_init
000105e0 T altera_avalon_jtag_uart_read_fd
00010640 T altera_avalon_jtag_uart_write_fd
000106a0 T altera_avalon_jtag_uart_read
0001078c T altera_avalon_jtag_uart_write
00010820 T alt_busy_sleep
00010844 t alt_get_errno
00010880 T close
00010958 T alt_dcache_flush_all
00010978 t alt_dev_null_write
000109a4 t alt_get_errno
000109e0 T alt_dev_llist_insert
00010a84 T _do_ctors
00010ae4 T _do_dtors
00010b44 T alt_icache_flush_all
00010b64 t alt_open_fd
00010c48 T alt_io_redirect
00010cc4 t alt_get_errno
00010d00 t alt_file_locked
00010dec T open
00010f48 T alt_release_fd
00010fcc T altera_nios2_gen2_irq_init
00010ff0 T alt_find_dev
00011080 T alt_find_file
00011188 T alt_get_fd
0001124c T atexit
00011260 T exit
00011280 T memcmp
000112b0 T __register_exitproc
00011408 T __call_exitprocs
00011598 T __mulsi3
000115c0 T _exit
000115f4 A __CTOR_END__
000115f4 A __CTOR_LIST__
000115f4 A __DTOR_END__
000115f4 A __DTOR_LIST__
000115f4 A __flash_rodata_start
0001163c A __flash_rwdata_start
00020000 A __alt_mem_onchip_memory2_1
00020000 A __ram_rodata_start
00020048 A __ram_rodata_end
00020048 A __ram_rwdata_start
00020048 g impure_data
00020128 g jtag_uart_0
00020154 G alt_dev_null
0002017c G alt_fd_list
000202fc G _global_impure_ptr
00020300 G _impure_ptr
00020304 G alt_fs_list
0002030c G alt_dev_list
00020314 G alt_max_fd
00020318 G alt_errno
0002031c A __bss_start
0002031c A __ram_rwdata_end
0002031c A _edata
0002031c B errno
00020320 B alt_argc
00020324 B alt_argv
00020328 B alt_envp
0002032c A __alt_stack_base
0002032c A __bss_end
0002032c A _end
0002032c A end
000282fc A _gp
00030000 A __alt_data_end
00030000 A __alt_stack_pointer
